VITE_API_KEY=AIzaSyARCTVQTI4Ta7_lY5r6Q-k4uhapBW-n4PQ
VITE_AUTH_DOMAIN=jobfinder-5fd89.firebaseapp.com
VITE_PROJECT_ID=jobfinder-5fd89
VITE_STORAGE_BUCKET=jobfinder-5fd89.firebasestorage.app
VITE_MESSENGING_SENDER_ID=1032773759812
VITE_APP_ID=1:1032773759812:web:551f99dc9c03cb8fd25d11
VITE_MEASUREMENT_ID=G-545PKNM0C3